# Your numeric uid and gid
HOSTUID=
HOSTGID=
TAG=v3-jammy
REGISTRY_IMAGE=andy5995/linuxdeploy

GITHUB_REF_NAME=2.1.0

# When run from the root of your project directory, this will be
# the location in the container
WORKSPACE="/workspace"

# Absolute or relative path to your AppImage build script
SCRIPT="$WORKSPACE/make_appimage.sh"
